apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: projects.auth.alauda.io
spec:
  group: auth.alauda.io
  names:
    kind: Project
    plural: projects
  scope: Cluster
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            namespaces:
              description: Namespaces is a list of ProjectNamespace objects.
              items:
                properties:
                  name:
                    description: Name of the namespace in project.
                    type: string
                  type:
                    description: Type of the namespace in project.
                    type: string
                required:
                - name
                - type
                type: object
              type: array
          required:
          - namespaces
          type: object
        status:
          properties:
            namespaces:
              description: Namespaces is a list of ProjectNamespace objects.
              items:
                properties:
                  name:
                    description: Name of the namespace in project.
                    type: string
                  status:
                    description: Status of the namespace in project.
                    type: string
                required:
                - name
                - status
                type: object
              type: array
          required:
          - namespaces
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
